<!DOCTYPE html>
<html>
<style>

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #000000;
}
div {
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    margin:40px;
}
ul {
  list-style-type: none;
  padding: 24px;
  text-align:center;
  top: 0px;
  width: 100%;
  background-color: #2f2f2f;
}
li {
  display: inline;
  margin:10px;
  border-style: none;
  border-radius:0px;
  border-width:20px;
  color: #000000;
}
/*unvisited link*/
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}
.footpara {
    width: 99%;
    text-alignt: left;
    float: right;
    padding: 0;
    margin: 0;
}

.footdef {
    line-height: 3em;
}
</style>
<body>
<ul class="nav">
  <li><a href="#https://www.w3school.com/css/default.asp">Home</a></li>
  <li><a href="#spain">Spain</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#unit_convertor">Unit conversions</a></li>
  <li><a href="#about">About me</a></li>
</ul>

<h1>Hello World<sup>1<sup/></h1>
<p id="p0"></p>
<p id="footnotes">Test footnote<p/>
</body>
</html>