<!DOCTYPE html>
<html>
<style>
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #000000;
}
div {
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    margin:40px;
}
ul {
  list-style-type: none;
  padding: 24px;
  text-align:center;
  top: 0px;
  width: 100%;
  background-color: #2f2f2f;
}
li {
  display: inline;
  margin:10px;
  border-style: none;
  border-radius:0px;
  border-width:20px;
  color: #000000;
}
/*unvisited link*/
a:link {
  color: #8000ff;
}

/* visited link */
a:visited {
  color: #0000FF;
}
.footpara {
    width: 99%;
    text-alignt: left;
    float: right;
    padding: 0;
    margin: 0;
	color: #0000F0;
}

.footdef {
    line-height: 3em;
}
</style>

<ul class="nav">
  <li><a href="https://www.zetadox.xyz">Zetados</a></li>
  <li><a href="spain">Spain</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="mohrscircle">Mohr's Circle</a></li>
  <li><a href="unit_conversion">Unit conversions</a></li>
  <li><a href="vibrations">Vibrations</a></li>
  <li><a href="aboutme">About me</a></li>
</ul>
<body>
<h3>
Mohr's Circle
</h3>

<p>
Mohr's circle is a way to analyze the total stress on an object, usually a machine element or beam.
It is relatively straight forward to calculate the stress along an axis. This gets more complicated when you
want to calculate stress from many directions and different types of stresses (like torsion and two dimensional stresses). 
</p>

</body>
</html>