<!DOCTYPE html>
<html>
<style>
ul{
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 0px;
  width: 100%;
  text-align:center;
}
/*for li tags*/
.topnav { 
     list-style-type: none;
     margin: 20px;
     padding: 0px;
     display: inline;
     color: #FFFFFF;
}

.footpara {
    width: 99%;
    text-alignt: left;
    float: right;
    padding: 0;
    margin: 0;
	color: #0000F0;
}

.footdef {
    line-height: 3em;
}
a:link, a:visited {
    color: black;
}
a:hover {
    color: black;
}
/* < img src="gaztelugatxe1.jpg" width=100% > */
</style>
<header>
	<ul>
		<li class="topnav"><a style="text-decoration: none" href="https://www.zetados.xyz">Zetados</a></li>
		<li class="topnav"><a style="text-decoration: none" href="#spain">Spain</a></li>
		<li class="topnav"><a style="text-decoration: none" href="projects">Projects</a></li>
		<li class="topnav"><a style="text-decoration: none" href="engineeringtools">Engineering Tools</a></li>
	</ul>
</header>
<body>
<h1>Projects</h1>
<ol type="I" id="agenda">
	<li> Baja </li>
	<li> Health care Paper 1 </li>
	<li> Health care paper 2 </li>
	<li> Mathematics of Encryption </li>
	<li> Apportionment </li>
	<li> Energy, growth, oil imports and exports, inflation </li>
	<li> Baja senior project </li>
	<li> Matlab exhaust project </li>
	<li> Liquid fluoride thorium reactors (and nuclear fission) </li>
	<li> Mathematical Beauty </li>
	<li> Ensayos </li>
	<li> Python scripts </li>
	<li> Costa Rica and nature </li>
	<li> VOD paper </li>
</ol>

<h1>Projects in progress</h1>
<ol type="I" id="agenda">
	<li>Federalism</li>
	<li> Why Canada should annex the United States (and others): Demographics, politics, economics </li>
	<li> this website header</li>
	<li> continue Mohr's circle explanation </li>
	<li> land politics </li>
	<li> Current thoughts on health care </li>
	<li> Current thoughts on health care </li>
	<li> Public space and urbanism </li>
	<li> Media, news, and journalism </li>
	<li> Unemployment, inflation, Kalecki, surveys </li>
	<li> Making Chicago Great Again </li>
	<li> politics and expertise </li>
	<li> Federalism part one on democracy and institutions, part two on states, part three on local government </li>
	<li> Coronavirus and Sweden and why do we not copy others more? </li>
	<li> Citizens' guide to taxation </li>
	<li> Citizens' guide to constitutional structure </li>
	<li> Unemployment </li>	
	<li> Macro questions about growth, disasters, risk, life expectancy, and commutes </li>
	<li> Welfare state design and analysis, including funding, families, etc. </li>
	<li> What immigration law is and what it should be </li>
</ol>


</body>
</html>