<!DOCTYPE html>
<html>
<style>
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #000000;
}
div {
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    margin:40px;
}
ul {
  list-style-type: none;
  padding: 24px;
  text-align:center;
  top: 0px;
  width: 100%;
  background-color: #2f2f2f;
}
li {
  display: inline;
  margin:10px;
  border-style: none;
  border-radius:0px;
  border-width:20px;
  color: #000000;
}
/*unvisited link*/
a:link {
  color: #8000ff;
}

/* visited link */
a:visited {
  color: #0000FF;
}
.footpara {
    width: 99%;
    text-alignt: left;
    float: right;
    padding: 0;
    margin: 0;
	color: #0000F0;
}

.footdef {
    line-height: 3em;
}
</style>

<ul class="nav">
  <li><a href="https://www.zetadox.xyz">Zetados</a></li>
  <li><a href="spain">Spain</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="mohrscircle">Mohr's Circle</a></li>
  <li><a href="unit_conversion">Unit conversions</a></li>
  <li><a href="vibrations">Vibrations</a></li>
  <li><a href="aboutme">About me</a></li>
</ul>
<body>
<p>
Basic equation for vibrations:
<i> m*x''+c*x'+k*x=0</i>
m=mass, c=damper, k=spring constant, x=x(t), w=angular frequncy in radians per second, t=time in seconds, 
phi=initial angle in radians.
</p>
<p>  
Since this is a second order differential equation it will have one of three solutions. </p>
<p>Overdampened case when c&gt;2*sqrt(m*k)</p> 
<p><i>x(t)=a*e<sup>(-c*t)</sup>+b*e<sup>(-d*t)</sup></i></p> 
<p>Perfectly dampened case when c=2*sqrt(m*k): </p> 
<p><i>x(t)=a*e<sup>(-m*t)</sup>+b*e<sup>(-m*t)</sup>*t</i></p> 
<p>Underdampened case when c&lt;2*sqrt(m*k):</p> 
<p><i>x(t)=a*e<sup>(-m*t)</sup>*cos(w*t+phi)+b*e<sup>(-m*t)</sup>*sin(wt+phi)</i></p> 
</p>

</body>
</html>